<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\PlayAudio.cs">
    <Files>
      <File FileName="Assets\Assets\DragHandeler.cs" Line="15" Column="3" />
      <File FileName="Assets\Assets\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\PlayAudio.cs" Line="27" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>