<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Slot.cs">
    <Files>
      <File FileName="Assets\add_track_script.cs" Line="1" Column="1" />
      <File FileName="Assets\track_script.cs" Line="1" Column="1" />
      <File FileName="Assets\DragHandeler.cs" Line="1" Column="1" />
      <File FileName="Assets\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>